# Android_app_beacon

htdocs/: deletefriend.php  index.html  join.php  login.php  logout.php  (+5 more)
song2app/app/: build.gradle  google-services.json  proguard-rules.pro
song2app/app/src/androidTest/java/choojeok/song2app/: ExampleInstrumentedTest.java
song2app/app/src/main/: AndroidManifest.xml
song2app/app/src/main/assets/: _DS_Store
song2app/app/src/main/assets/databases/: timetable.db
song2app/app/src/main/java/choojeok/song2app/Firebase_Activity/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
song2app/app/src/main/java/choojeok/song2app/Login_Activity/: Join.java  Login.java  MainActivity.java  Popup.java  SessionManager.java  Userpage.java
song2app/app/src/main/java/choojeok/song2app/SearchFriend_Activity/: delsearch.java  search.java  view.java
song2app/app/src/main/java/choojeok/song2app/SetBeacon_Activity/: RecoBackgroundRangingService.java  SetBeaconActivity.java
song2app/app/src/main/res/drawable/: corner.xml
song2app/app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_timetable_adder.xml  activity_timetable_main.xml  activity_timetable_setting.xml  activity_timetable_view.xml  beacon_setting.xml  delsearch_friend_page.xml  list_friend.xml  login_join_page.xml  login_page.xml  popup_show_page.xml  search_friend_page.xml  timetable_additional_time.xml  timetable_alarmflagon_list.xml  timetable_list.xml  todo_add_page.xml  todo_page.xml  todo_show_page.xml  user_page.xml  view_friend_page.xml
song2app/app/src/main/res/values/: strings.xml  styles.xml
song2app/app/src/test/java/choojeok/song2app/: ExampleUnitTest.java
(+16 files in other folders)
